<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITFC_DCMS_DEVModelStoreContainer" CdmEntityContainer="PersonalizationDataDB">
    <EntitySetMapping Name="UserPersonalizationDatas">
      <EntityTypeMapping TypeName="ITFC_DCMS_DEVModel.UserPersonalizationData">
        <MappingFragment StoreEntitySet="UserPersonalizationData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPersonalizationData1" ColumnName="UserPersonalizationData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>