<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITFC_DCMSModelStoreContainer" CdmEntityContainer="ITFC_DCMSEntities">
    <EntitySetMapping Name="ApproverStacks">
      <EntityTypeMapping TypeName="ITFC_DCMSModel.ApproverStack">
        <MappingFragment StoreEntitySet="ApproverStack">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="SecondDesignation" ColumnName="SecondDesignation" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoleCode" ColumnName="RoleCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditTrials">
      <EntityTypeMapping TypeName="ITFC_DCMSModel.AuditTrial">
        <MappingFragment StoreEntitySet="AuditTrial">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>