<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITFC_DCMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApproverStack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RefNo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondDesignation" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNo" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditTrial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="RefNo" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ITFC_DCMSModelStoreContainer">
    <EntitySet Name="ApproverStack" EntityType="Self.ApproverStack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditTrial" EntityType="Self.AuditTrial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>